background-opacity = 0.85
background-blur = true
cursor-style = block
cursor-style-blink = true
cursor-text = #24273a
title = " "
quit-after-last-window-closed = true

# Catpuccin-mocha
palette = 0=#45475a
palette = 1=#f38ba8
palette = 2=#a6e3a1
palette = 3=#f9e2af
palette = 4=#89b4fa
palette = 5=#f5c2e7
palette = 6=#94e2d5
palette = 7=#a6adc8
palette = 8=#585b70
palette = 9=#f38ba8
palette = 10=#a6e3a1
palette = 11=#f9e2af
palette = 12=#89b4fa
palette = 13=#f5c2e7
palette = 14=#94e2d5
palette = 15=#bac2de
background = 1e1e2e
foreground = cdd6f4
cursor-color = f5e0dc
cursor-text = 1e1e2e
selection-background = 353749
selection-foreground = cdd6f4

# Katagawa 
#palette = 0=#0d0c0c
#palette = 1=#c4746e
#palette = 2=#8a9a7b
#palette = 3=#c4b28a
#palette = 4=#8ba4b0
#palette = 5=#a292a3
#palette = 6=#8ea4a2
#palette = 7=#c8c093
#palette = 8=#a6a69c
#palette = 9=#e46876
#palette = 10=#87a987
#palette = 11=#e6c384
#palette = 12=#7fb4ca
#palette = 13=#938aa9
#palette = 14=#7aa89f
#palette = 15=#c5c9c5
#background = 181616
#foreground = c5c9c5
#cursor-color = c8c093
#selection-background = 2d4f67
#selection-foreground = c8c093
